# examples

./: .gitignore  README.md  karate_task_prompt.md  karate_testomat_integration.md  package.json
.claude/: settings.local.json
.github/workflows/: codeceptjs-reporting.yml  codeceptjs.yml  cypress-reporting.yml  newman-tests.yml  playwright-reporting.yml  playwright-tests.yml  test.yml  testomatio  testomatio.yml
ci-test/: package.json  playwright.config.ts
ci-test/tests/: shard.test.ts
codeceptJS/: .gitignore  README.md  codecept.conf.js  package-lock.json  package.json  run-tests-and-check-results.sh  steps.d.ts
codeceptJS-typescript/: codecept.conf.ts  package.json
codeceptJS-typescript/__tests__/: open-google_test.ts
codeceptJS/artifact-tests/: artifact.test.js
codeceptJS/output/: dummy.js
codeceptJS/tests-usage-examples/: functions.test.js  logger.test.js
codeceptJS/todomvc-tests/: create-todos_test.js  edit-todos_test.js  mark-as-completed_test.js  persist-todos_test.js  todo-mvc_test.js
codeceptJSApi/: codecept.conf.js  package.json
codeceptJSApi/specs/: auth.spec.js
codeception/: .gitignore  .php_cs.dist  .travis.yml  README.md  codeception.yml  composer.json  docker-compose.yml
codeception/config/: bundles.php  services.yaml
codeception/data/: database_test.sqlite
codeception/tests/: functional.suite.yml  unit.suite.yml
codeceptjs-cucumber/: README.md  codecept.conf.js  package-lock.json  package.json
cucumber/: README.md  formatter.js  package-lock.json  package.json
cucumber-new/: cucumber.js  package.json
cucumber-new/src/: index.js
cypress/: README.md  cypress.config.js  package-lock.json  package.json  run-tests-and-check-results.sh
cypress-cucumber/: README.md  cypress.config.js  package.json
explorbot/: .env.example  .gitignore  README.md  explorbot.config.js  package.json
java-cucumber-maven/: README.md  pom.xml
java-junit-maven/: .gitignore  README.md  pom.xml
java-junit-maven-0.1.0/: README.md  pom.xml
java-junit-maven-0.1.0/src/main/java/com/: Main.java
java-junit-maven-0.1.0/src/main/resources/: junit-platform.properties
java-junit-maven/.github/workflows/: test.yml
java-junit-maven/src/test/java/tests/: ApiTestSuite.java  IntegrationTestSuite.java  PerformanceTestSuite.java  SecurityTestSuite.java  UiTestSuite.java
java-reporter-cucumber/: README.md  pom.xml
java-reporter-cucumber/src/main/resources/: cucumber.properties  testomatio.properties
java-reporter-cucumber/src/test/java/: TestRunner.java
java-reporter-cucumber/src/test/java/steps/: OrderSteps.java  ProductSteps.java  UserSteps.java
java-reporter-cucumber/src/test/resources/features/: product.feature  report.feature
java-reporter-junit/: .gitignore  README.md  pom.xml
java-reporter-junit/src/main/resources/: junit-platform.properties  testomatio.properties
java-reporter-junit/src/test/java/artifact/: WebDriverArtifactTest.java
java-reporter-junit/src/test/java/parametrized/: ArgumentsSourceParameterizedTests.java  MultipleArgumentsParameterizedTests.java
java-reporter-karate/: README.md  pom.xml
java-reporter-karate/src/main/resources/: logback.xml  testomatio.properties
java-reporter-karate/src/test/java/: KarateTest.java
java-reporter-karate/src/test/java/helpers/: AssertStatus.java
java-reporter-karate/src/test/java/hooks/: MyHook.java
java-reporter-karate/src/test/resources/karateTests/: posts.feature
java-reporter-testng/: .gitignore  README.md  pom.xml
java-reporter-testng-selenide/: README.md  pom.xml  testng.xml
java-reporter-testng-selenide/src/main/java/io/testomat/config/: Urls.java
java-reporter-testng-selenide/src/main/java/io/testomat/data/: Users.java
java-reporter-testng-selenide/src/main/java/io/testomat/pages/: CartPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
java-reporter-testng-selenide/src/main/java/io/testomat/steps/: InventorySteps.java  LoginSteps.java
java-reporter-testng-selenide/src/main/resources/: testomatio.properties
java-reporter-testng-selenide/src/test/java/base/: BaseTest.java
java-reporter-testng-selenide/src/test/java/tests/: InventoryTest.java  LoginTest.java  ProductDetailsTest.java
java-reporter-testng/src/main/resources/: testomatio.properties
java-testng-maven-0.1.0/: README.md  pom.xml
jest/: README.md  jest.config.js  package-lock.json  package.json
jest-esm/: README.md  jest.config.js  package.json
junit/: README.md  package.json
karate-example/: README.md  pom.xml
mocha-ts-multi-reporters/: .env.example  .mocharc.js  README.md  package.json  reporter.conf.js  tsconfig.json
mocha-typescript/: .env.example  .eslintrc.json  .gitignore  .mocharc.js  README.md  rpConfig.js
newman/: README.md  collection.json  collection_fail.json  collection_with_folders.json  env.json  package.json
nightwatch/: README.md  nightwatch.conf.js  package.json  tsconfig.json
phpunit/: .gitignore  README.md  composer.json  phpunit.xml
playwright/: .gitignore  README.md  bitbucket-pipelines.yml  package.json  playwright.config.ts  run-tests-and-check-results.sh  testomatio-reporter-2.0.0.tgz
playwright-cucumber-js/: README.md  cucumber.js  package.json
playwright-python/: .gitignore  README.md  conftest.py  pyproject.toml
protractor/: README.md  conf.js  package.json
pytest/: README.md  conftest.py  pyproject.toml  pytest.ini  report.html
pytest-bdd/: .gitignore  README.md  conftest.py  requirements.txt
robot-framework-python/: README.md
testcafe/: README.md  package-lock.json  package.json
testng/: .gitignore  README.md  pom.xml
testng/src/main/java/com/example/demo/: TodoPage.java
testng/src/test/java/com/example/demo/: ApiTestSuite.java  BaseTest.java  IntegrationTestSuite.java  PerformanceTestSuite.java  SecurityTestSuite.java  TodoPageTest.java  UiTestSuite.java
testng/src/test/resources/: testng.xml  testomatio.properties
vitest/: package.json  reporter.ts  vitest.config.ts
vitest-v4/: README.md  package.json  vitest.config.ts
webdriverio-mocha/: README.md  package-lock.json  package.json  wdio.conf.js
(+319 files in other folders)
