testomatio.batch.size=5
testomatio.batch.flush.interval=20
testomatio.url=https://app.testomat.io/
testomatio.run.title=
testomatio.api.key=${TESTOMATIO_API_KEY}

## (OFF, SEVERE, WARNING, INFO, FINE, FINER, FINEST, ALL)
testomatio.log.level=INFO
testomatio.log.file=logs/testomatio.log
testomatio.log.console=true