#Change to https://beta.testomat.io/ if you use it
testomatio.url=https://app.testomat.io/

#define the run title, or it will be default_run_title
testomatio.run.title=testng-example-run

#Particular project api key, starts with "tstmt_"
testomatio.api.key=tstmt_4H1q7Ro0s2Gt3MarTDgZO17WI4daVKQBug1755543508

#enables/disables the reporting (remove value to disable)
testomatio.listening=true