#define the run title, or it will be default_run_title
testomatio.run.title=junit-example-run

#Particular project api key, starts with "tstmt_"
testomatio=

#Artifact related properties
testomatio.artifact.disable=1

#S3 related properties
s3.bucket=
s3region=
s3.access-key-id=
s3.secret.access-key-id=