#Change to https://beta.testomat.io/ if you use it
testomatio.url=https://app.testomat.io/

#define the run title, or it will be default_run_title
testomatio.run.title=junit-example-run

#Particular project api key, starts with "tstmt_"
testomatio.api.key=

#enables/disables the reporting (remove value to disable)
testomatio.listening=true