#Particular project api key, starts with "tstmt_" (required, but can be provided here or as ENV_VARIABLE, or JVM property)
testomatio.api.key=tstmt_eP6i7hP8ukSYMe87QY44kG_au-Pj0o5M4A1757529796

testomatio.run.title=ExampleRunTitle
