[pytest]
addopts = --alluredir=./allure-results -v
testomatio_url = https://beta.testomat.io
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    tag(name): mark test with a custom tag
    testomatio(id): mark test with a Testomat.io ID
    testomatio: Mark test with Testomatio ID 