<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.junit</groupId>
    <artifactId>java-junit-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.2</junit.version>
        <rest.assured.version>5.3.0</rest.assured.version>
        <selenium.version>4.11.0</selenium.version>
    </properties>

    <dependencies>
        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Monte Screen Recorder -->
        <dependency>
            <groupId>com.github.stephenc.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>0.7.7.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Selenium DevTools -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v85</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <useFile>true</useFile>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <test.output.dir>${project.build.directory}/test-output</test.output.dir>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                    <linkXRef>false</linkXRef>
                    <reportsDirectories>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </reportsDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Copy screenshots to test-output directory -->
                                <copy todir="${project.build.directory}/test-output" flatten="true">
                                    <fileset dir="${basedir}" includes="**/screenshots_*/**/*.png"/>
                                    <fileset dir="${basedir}" includes="**/errorShots/**/*.png"/>
                                </copy>
                                
                                <!-- Create merged XML with screenshots -->
                                <concat destfile="${project.build.directory}/merged-test-results.xml" force="yes">
                                    <header>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xa;&lt;testsuites&gt;&#xa;</header>
                                    <fileset dir="${project.build.directory}/surefire-reports" includes="TEST-*.xml"/>
                                    <filterchain>
                                        <tokenfilter>
                                            <replaceregex pattern="&lt;\?xml.*\?&gt;" replace="" flags="g"/>
                                            <replaceregex pattern="&lt;testsuite" replace="  &lt;testsuite" flags="g"/>
                                            <replaceregex pattern="&lt;testcase" replace="    &lt;testcase" flags="g"/>
                                            <replaceregex pattern="&lt;/testcase" replace="    &lt;/testcase" flags="g"/>
                                            <replaceregex pattern="&lt;/testsuite" replace="  &lt;/testsuite" flags="g"/>
                                            <replaceregex pattern="&amp;" replace="&amp;amp;" flags="g"/>
                                            <replaceregex pattern="system-err&gt;" replace="system-err&gt;&#xa;      &lt;system-out&gt;&lt;![CDATA[" flags="g"/>
                                            <replaceregex pattern="system-out&gt;" replace="system-out&gt;]]&gt;&lt;/system-out&gt;" flags="g"/>
                                            <replaceregex pattern="Screenshot saved: ([^&lt;]+)" replace="Screenshot saved: \1&#xa;&lt;attachment&gt;\1&lt;/attachment&gt;" flags="g"/>
                                        </tokenfilter>
                                    </filterchain>
                                    <footer>&lt;/testsuites&gt;</footer>
                                </concat>

                                <!-- Update paths in merged XML -->
                                <replace file="${project.build.directory}/merged-test-results.xml">
                                    <replacefilter token="test-output/" value=""/>
                                    <replacefilter token="errorShots/" value=""/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 